{
  "name": "cg-graphs",
  "version": "0.1.1",
  "engines": {
    "node": "8.10.0",
    "npm": "3.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.4",
    "jsdom": "^11.11.0",
    "nock": "^9.2.6",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "^1.1.4",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "gl": "^4.0.4",
    "halogen": "^0.2.0",
    "numeral": "^2.0.6",
    "plotly.js": "^1.38.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-highlight-words": "^0.11.0",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -f build/static/js/*.js index.min.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
